<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RecordApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Play" enabled="NO" id="vx3-bi-TJe">
                            <connections>
                                <action selector="playAudio" destination="AgC-eL-Hgc" id="md9-hm-g3y"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Record" id="EOW-tT-268">
                            <connections>
                                <action selector="recordAudio" destination="AgC-eL-Hgc" id="hAi-Bh-Mhz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="playButton" destination="vx3-bi-TJe" id="hZs-lt-7xT"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
