<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PageDemoApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="walking" contentMode="scaleAspectFit" id="0Ax-cv-uyr"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="o81-ch-OpV">
                            <connections>
                                <segue destination="elf-GE-vtQ" kind="modal" identifier="walkSegue" id="8fe-pB-8qO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="X1w-BR-Agy" kind="relationship" relationship="nextPage" id="rTh-Ui-d20"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="151" y="266"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2lT-es-QrG">
            <objects>
                <controller hidesWhenLoading="NO" id="X1w-BR-Agy" customClass="InterfaceController" customModule="PageDemoApp_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" image="treadmill" contentMode="scaleAspectFit" id="xf2-Gt-7AQ"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="GdZ-Po-Yt3">
                            <connections>
                                <segue destination="elf-GE-vtQ" kind="modal" identifier="runSegue" id="6cC-KI-mvk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="J3I-7L-F95" kind="relationship" relationship="nextPage" id="S9H-lA-bIH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="332" y="265"/>
        </scene>
        <!--TimerInterfaceController-->
        <scene sceneID="yqh-GW-1Zu">
            <objects>
                <controller identifier="TimerInterfaceController" hidesWhenLoading="NO" id="elf-GE-vtQ" customClass="TimerInterfaceController" customModule="PageDemoApp_WatchKit_Extension">
                    <items>
                        <timer alignment="center" verticalAlignment="center" id="69e-bV-14o">
                            <fontDescription key="font" type="boldSystem" pointSize="28"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="workoutTimer" destination="69e-bV-14o" id="J4I-hF-P7j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="332" y="629"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4ir-0m-5Zr">
            <objects>
                <controller hidesWhenLoading="NO" id="J3I-7L-F95" customClass="InterfaceController" customModule="PageDemoApp_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" image="weights" contentMode="scaleAspectFit" id="Tba-RP-eJc"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="BcL-bv-dci">
                            <connections>
                                <segue destination="elf-GE-vtQ" kind="modal" identifier="weightsSegue" id="jEk-nK-urg"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jEk-nK-urg"/>
    </inferredMetricsTieBreakers>
</document>
