<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AnimationApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="9ay-HP-nWm"/>
                    </items>
                    <connections>
                        <outlet property="imageObject" destination="9ay-HP-nWm" id="nHn-xK-ugW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="174" y="154"/>
        </scene>
    </scenes>
</document>
